{
  "name": "the-professor-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.5.0",
    "express": "^4.15.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-bootstrap": "^0.30.8",
    "react-chartjs-2": "^2.0.5",
    "react-chartjs2": "^1.1.2",
    "react-dom": "^15.5.3",
    "react-grid-layout": "^0.14.4",
    "react-plotly": "^1.0.0",
    "recharts": "^0.22.0",
    "xhr": "^2.4.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
